<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Natnater">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/post/Proofreading/proofreading_header.jpg">
    <meta property="twitter:image" content="/post/Proofreading/proofreading_header.jpg" />
    

    
    <meta name="title" content="Grammar Quest -- An Adventure in Proofreading" />
    <meta property="og:title" content="Grammar Quest -- An Adventure in Proofreading" />
    <meta property="twitter:title" content="Grammar Quest -- An Adventure in Proofreading" />
    

    
    <meta name="description" content="In Which I Become Utterly and Undeniably Pedantic">
    <meta property="og:description" content="In Which I Become Utterly and Undeniably Pedantic" />
    <meta property="twitter:description" content="In Which I Become Utterly and Undeniably Pedantic" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="keyword1, keyword2, keyword3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Grammar Quest -- An Adventure in Proofreading | Natnater&#39;s Blog</title>

    <link rel="canonical" href="/post/proofreading/grammar-quest----an-adventure-in-proofreading/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Natnater</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/art/">art</a>
                        </li>
                        
                        <li>
                            <a href="/categories/daily-doodles/">daily doodles</a>
                        </li>
                        
                        <li>
                            <a href="/categories/literature/">literature</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/post/Proofreading/proofreading_header.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/proofreading" title="Proofreading">
                            Proofreading
                        </a>
                        
                        <a class="tag" href="/tags/english" title="English">
                            English
                        </a>
                        
                        <a class="tag" href="/tags/literature" title="Literature">
                            Literature
                        </a>
                        
                        <a class="tag" href="/tags/grammar" title="Grammar">
                            Grammar
                        </a>
                        
                    </div>
                    <h1>Grammar Quest -- An Adventure in Proofreading</h1>
                    <h2 class="subheading">Not All Heroes Where Capes</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Nate
                             
                            on 
                            Friday, July 19, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="prologue">Prologue</h1>
<p>Look, I&rsquo;m a reasonable guy.  Everyone makes mistakes &ndash; myself least of all &ndash; so I don&rsquo;t expect anything in life to be perfect.  Except, well&hellip;</p>
<p>I do expect large corporations to do a couple of once-overs on their documents before they push them to the public to ensure that there are no weird linguistic or formatting errors.  All I&rsquo;m asking is for documents presented by any organization larger than, say, ten people, to be utterly <em>perfect.</em></p>
<p>Hmm, maybe I&rsquo;m not so reasonable.</p>
<p>Before I continue, I&rsquo;ll add a life-saving disclaimer that most of this is in jest.  With that being said, I <em>do</em> notice this lack of proofreading presented by companies.  Heck, when I was hired on at my job, I was given a book of corporate procedures to read.  Later, I was asked if I had any questions or concerns about these procedures &ndash; in return, I gave them several pages of extremely mild formatting errors that I had discovered.  In my mind, the ever-so-slight differences in formatting and verbiage throughout the book lent it a feeling of <em>mild</em> carelessness &ndash; not so much from any one person, just as a general vibe.</p>
<p>In my defense, I think pulling this sort of stunt might be why they hired me into a Compliance role in the first place and, in my coworker&rsquo;s defense (the one who compiled the book), each self-contained procedure was written <em>very</em> cohesively.  It was only after compilation that cracks showed through, and was only likely to be caught by someone actually reading through the whole thing in one sitting.</p>
<p>Is this annoying?  Yes, but this is just how my brain works, apparently.  You know, if <em>I</em> have to see these errors, then why not point them out to everyone else as well?  People love it when I point out proofreading errors.  Ask me how I know.</p>
<p>Note that this will likely be an ongoing series as I find things.  Why not?  Nobody reads this stuff anyway =)</p>
<h1 id="weathergov">weather.gov</h1>
<p>Recently, for work, I&rsquo;ve been having to crunch some weather data.  Thankfully, weather.gov has a cohesive guide on calculating wind chill <a href="https://www.weather.gov/media/epz/wxcalc/windChill.pdf">here</a>.    I found this document to be a short, but very distracting read.  Here&rsquo;s why:</p>
<p>
  <img src="/post/Proofreading/Grammar_Quest_Post/weather_gov_1.jpg" alt="An image containing a formatting error">

</p>
<p>Notice how the left side of the &ldquo;0.16&rdquo; overlaps with the top-right of the &ldquo;d&rdquo; in &ldquo;Wind&rdquo;?  Drives me wild.  And before anyone says &ldquo;That&rsquo;s just how LaTeX be, bro,&rdquo; well, I decided to write it out in both MS Office&rsquo;s equation editor (the rest of the document is written in Calibri, so we know that it&rsquo;s an MS Word document) <em>and</em> in pure LaTeX.  Here is what I got:</p>
<p>
  <img src="/post/Proofreading/Grammar_Quest_Post/weather_gov_3.jpg" alt="MS Office vs LaTeX">

</p>
<p>In neither case does the &ldquo;0.16&rdquo; overlap the word &ldquo;Wind.&rdquo;  I will, however, hazard a guess as to what caused this problem:  I find it extremely unlikely that the writers at weather.gov would be careless enough to let some formatting errors slip in, yet also be caring enough to go out of their way to install a new, worse font for MS Office&rsquo;s equation editor.  Therefore, I have to assume that at some point Microsoft changed the baked-in font to something a little less egregious, and this document was simply written before that change occurred.  There is no indication as to how old this wind chill document is, so this is my best guess.</p>
<blockquote>
<p>Note: a minor nitpick, from a document control perspective, is that they absolutely should have dated this document.  The wind chill formula <em>does</em> get updated occasionally, and they need to have some sort of reference date or rev number on their documents to help keep them under control.</p>
</blockquote>
<p>This plausible deniability, however, does not save weather.gov&rsquo;s writers for not having a consistent italicization of their units, however:</p>
<p>
  <img src="/post/Proofreading/Grammar_Quest_Post/weather_gov_2.jpg" alt="Some units italicized, others not">

</p>
<p>Unacceptable.  Italicize your units, people!</p>
<p>And while we&rsquo;re at it, as an opinion, I still believe that professional documents should be written in Times New Roman, size 12 &ndash; nothing else.</p>
<p>
  <img src="/post/Proofreading/Grammar_Quest_Post/calibri_meme.jpg" alt="A meme about the Calibri font">

</p>
<p>At the end of the day, the document gives good information and, really, that&rsquo;s all that matters.  It does, however, just exude a feeling of an internal memo &ndash; <em>not</em> a government organization.  Though the unfortunate reality is that the NOAA likely doesn&rsquo;t receive enough funding to care anyway.</p>
<h1 id="monster-energy">Monster Energy</h1>
<p>I shouldn&rsquo;t be drinking these things, especially now that I know that they don&rsquo;t care much about proper grammar.  Granted, I&rsquo;m not really in their normal clientele &ndash; I&rsquo;m surrounded by more coffee drinkers.  I guess the Monsters are a holdover from my construction days.  It <em>is</em> a little upsetting that I was literally looking around my office for some more inspiration for this post, saw the can, said &ldquo;I bet that&rsquo;s got some&rdquo; and was correct.</p>
<p>
  <img src="/post/Proofreading/Grammar_Quest_Post/Monster_can.jpg" alt="Monster Energy Zero Ultra">

</p>
<p>Also, &ldquo;White is the new black&rdquo;?  Monster, you <em>rascal.</em></p>
<h1 id="blackmagic-camera">Blackmagic Camera</h1>
<p>Blackmagic Design is a company that produces <em>extremely</em> high end assets for filmmakers.  Their DaVinci Resolve software is, in my opinion, some of the best.  Recently, they released an app for <em>some</em> Android phones that allows for using one&rsquo;s phone as if it were a high-end filmmaking camera.  The app itself is quite amazing, but the description of the app is less so:</p>
<p>
  <img src="/post/Proofreading/Grammar_Quest_Post/Blackmagic_Camera.jpg" alt="Monster Energy Zero Ultra">

</p>
<p>Do you see it?</p>
<p>I&rsquo;m assuming the description was written on a phone, because even <em>I</em>, the one who is running his mouth about formatting and grammar, will accidentally use &ldquo;let&rsquo;s&rdquo; instead of &ldquo;lets&rdquo; (and similarly, &ldquo;we&rsquo;re&rdquo; instead of &ldquo;were&rdquo;) because my phone&rsquo;s keyboard will, for some reason, decide that I intended to use the former instead of the latter, right before I hit &ldquo;send.&rdquo;  So, to give Blackmagic Design some plausible deniability, I&rsquo;ll assume they got caught in the same trap.  With that being said, they should probably be updating their websites in an actual editor, and not on a phone.</p>
<h1 id="conclusion">Conclusion</h1>
<p>If you&rsquo;ve made it this far, you can probably see why I didn&rsquo;t have many friends as a kid.  While having some strong opinions about grammar and formatting may make me seem &ldquo;elitist&rdquo; or &ldquo;unlikeable,&rdquo; I will forever stand by my guns in saying that they are extremely important in a professional setting.  One or two mistakes are a given &ndash; they are unavoidable &ndash; but even you, dear reader, scoffing at my pleas, will admit that if you received a proposal for installation of extremely high-dollar technical equipment, and this proposal was littered with double-exclamation-points and &ldquo;they&rsquo;re&rdquo; instead of &ldquo;their&rdquo; everywhere &ndash; well, you&rsquo;d raise some eyebrows too.  As it is, there exists one contractor we work with that uses Comic Sans for their logo, and that itself can be a little hard to take seriously.  I can only hope that they did that ironically.</p>
<p>With that being said, an important rule I&rsquo;ve learned with regards to being someone who notices these things is that, sometimes, it is not worth the interpersonal tension that might be created when pointing these things out.  Therefore, I only attempt to rant about them at work (if it is a document that will be public-facing) or on here, apparently.  In both places, you are not required to read my comments, and maybe that&rsquo;s for the best.</p>
<p>P.S. If you agree with me on these points, then you&rsquo;re cool.  I had a very long conversation with my Father-in-Law recently about the importance of hyphenating your words in a center-justified text-block to avoid too much space between the letters.  So, in short, he&rsquo;s cool.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/praktica_mtl_5_b/praktica_mtl_5_b/" data-toggle="tooltip" data-placement="top" title="A Foray into Film">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/photo_session_one/photo_session_one/" data-toggle="tooltip" data-placement="top" title="First &#34;Real&#34; Photoshoot">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/art" title="art">
                            art
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/camera" title="camera">
                            camera
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/film" title="film">
                            film
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mtl_5_b" title="mtl_5_b">
                            mtl_5_b
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:njdevender&#43;blog@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nathaniel-van-devender-6a9b6a298">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Natnater 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
