<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Natnater">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/post/Praktica_MTL_5_B/MTL5B_Post/Example1.jpg">
    <meta property="twitter:image" content="/post/Praktica_MTL_5_B/MTL5B_Post/Example1.jpg" />
    

    
    <meta name="title" content="A Foray into Film" />
    <meta property="og:title" content="A Foray into Film" />
    <meta property="twitter:title" content="A Foray into Film" />
    

    
    <meta name="description" content="In Which I Acquire a Taste for Film Photography">
    <meta property="og:description" content="In Which I Acquire a Taste for Film Photography" />
    <meta property="twitter:description" content="In Which I Acquire a Taste for Film Photography" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="keyword1, keyword2, keyword3">
    <link rel="shortcut icon" href="/content/img/favicon.ico">

    <title>A Foray into Film | Natnater&#39;s Blog</title>

    <link rel="canonical" href="/content/post/praktica_mtl_5_b/praktica_mtl_5_b/">

    
    
    
    <link rel="stylesheet" href="/content/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/content/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/content/css/zanshang.css">

    
    <link rel="stylesheet" href="/content/css/font-awesome.all.min.css">

    
    

    
    <script src="/content/js/jquery.min.js"></script>

    
    <script src="/content/js/bootstrap.min.js"></script>

    
    <script src="/content/js/hux-blog.min.js"></script>

    
    <script src="/content/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Natnater</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/content/categories/art/">art</a>
                        </li>
                        
                        <li>
                            <a href="/content/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/content/categories/literature/">literature</a>
                        </li>
                        
                        <li>
                            <a href="/content/categories/organization/">organization</a>
                        </li>
                        
                        <li>
                            <a href="/content/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/content/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/content/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/post/Praktica_MTL_5_B/MTL5B_Post/Example1.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/photography" title="Photography">
                            Photography
                        </a>
                        
                        <a class="tag" href="/tags/film" title="Film">
                            Film
                        </a>
                        
                        <a class="tag" href="/tags/camera" title="Camera">
                            Camera
                        </a>
                        
                        <a class="tag" href="/tags/art" title="Art">
                            Art
                        </a>
                        
                        <a class="tag" href="/tags/mtl_5_b" title="MTL_5_B">
                            MTL_5_B
                        </a>
                        
                    </div>
                    <h1>A Foray into Film</h1>
                    <h2 class="subheading">Featuring the Praktica MTL 5 B</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Nate
                             
                            on 
                            Wednesday, July 17, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="prologue">Prologue</h1>
<p>A while back, a couple of friends from Norway visited us here stateside.  I took them to a couple of thrift stores and, while shopping, one of the friends found a little Kodak Duaflex camera &ndash; a very small film camera that uses Kodak 620 film (now not produced, but that&rsquo;s a whole <em>other</em> story), features a top-down viewfinder, and creates a nice film photography vibe.</p>
<p>I had always considered myself an amateur photographer (and by this I mean someone who likes to do more than just take pictures with a phone, though I do quite love the cameras on my S22 Ultra &ndash; main reason I bought the thing), but seeing her shoot film, and seeing the results, really tickled some part of me deep within my brain &ndash; the part of me that prefers synthesizers over MIDI controllers, Computer Engineering over Computer Science, VHS over Vimeo, and (apparently) film over digital photography.  So I went to a nearby antique mall, where I ended up finding dozens of these Duaflex-esque cameras, and mulled over an idea in my head.  Here&rsquo;s a dramatic recreation of the conversation I had with myself, through which the ideas mulled:</p>
<p>Nate 1: <em>&ldquo;Why not?  Why shouldn&rsquo;t I get one?&rdquo;</em></p>
<p>Nate 2: <em>&ldquo;You don&rsquo;t even know if these cameras are in good condition.&rdquo;</em></p>
<p>Nate 1: &ldquo;<em>So?  I can clean them, fix them.  I <strong>am</strong> an engineer, after all!</em>&rdquo;</p>
<p>Nate 2: &ldquo;<em>Yes, but only barely &ndash; you only graduated a few months ago, recall.</em>&rdquo;</p>
<p>Nate 1: &ldquo;<em>It still counts.  And anyway, that just means that I deserve a graduation present from myself.  You know, for all my hard work.</em>&rdquo;</p>
<p>Nate 2: &ldquo;<em>That&rsquo;s what you said about the bottle of Amaro Montenegro you bought yourself.  And the Amaro Nonino.  And the Pistachio Cream.  And &ndash;</em>&rdquo;</p>
<p>Nate 1: &ldquo;<em>OK, yes, I see your point.  But my wife noticed my interest in the cameras and she said that she wanted to purchase me one, for Father&rsquo;s Day.</em>&rdquo;</p>
<p>Nate 2: &ldquo;<em>You know you feel bad when people spend money on you.</em>&rdquo;</p>
<p>Nate 1: &ldquo;<em>Exactly &ndash; I can purchase one myself, and save her the hassle.  Then I&rsquo;ll still have the camera.</em>&rdquo;</p>
<p>Nate 2: &ldquo;<em>That&hellip;  I think that makes sense.  Sure.</em>&rdquo;</p>
<p>Something like that, I think. I wasn&rsquo;t really paying attention to the conversation.</p>
<p>I ended up not purchasing a Duaflex camera.  As I do with all large purchases that I am feeling somewhat uneasy about, I spent approximately two days straight researching the topic of film cameras, found one I liked, spent two more days finding good listings of a sale for that camera online, found a good one, put it in my eBay cart, and then let it sit in my cart for two more days.  Because, surely, if it was still in my cart two days later, and I still wanted it, then it was meant to be?</p>
<p>And so I ended up with a&hellip;</p>
<h1 id="praktica-mtl-5-b">Praktica MTL 5 B</h1>
<p>Let me make this clear, first and foremost: take this review with a grain of salt and, once you&rsquo;ve taken that grain of salt, take another.  Take as many as you please, for I am <em>not</em> a film aficionado, <em>nor</em> am I an expert in cameras.  I do, however, like things that are heavy and well-built, as well as things that have some history behind them.  So, therefore, I <em><strong>love</strong></em> this camera &ndash; this Praktica MTL 5 B.</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_1.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_2.jpg" alt="Camera image">

</p>
<p>If you want an in-depth review, look one up.  I can tell you from experience that there are lots of them out there.  I can&rsquo;t tell you about shutter speeds, or ISO (ASA / DIN on this camera), or how the aperture works, or what type of steel they used for the body, or whatever.  I <em>can</em> tell you, however, that this camera weighs about two pounds (which I love), has a leather wrap for a grip (which I love), and is 99% mechanical, which means that every time you do something with this camera, it makes a hefty and satisfying &ldquo;ker-chunk&rdquo; or &ldquo;whirr&rdquo; noise (which I love).  The camera was manufactured in 1985 in the German Democratic Republic &ndash; colloquially known as &ldquo;East Germany&rdquo; &ndash; which means it was tangentially Soviet.  And as I&rsquo;ve come to realize, if there&rsquo;s two things I find cool as hell, it&rsquo;s German Engineering and Soviet Engineering.  This camera basically combines them both.</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_3.jpg" alt="Camera image">

</p>
<p>The particular eBay listing I purchased this camera from shipped from Morocco (which was cool in and of itself) and also included a lens and a case.  The lens ended up being a Helios 44M which, from what I can gather, is a pretty &ldquo;standard&rdquo; lens (note that &ldquo;standard lens&rdquo; might mean something different for each photographer).  From what I can tell, the lens is pretty similar to the &ldquo;nifty fifty&rdquo; 50mm lens, which makes sense as the Helios 44M is, as the name might suggest, a &ndash; wait, a 58mm?  Not 44?  Sure, not what I expected.  It&rsquo;s still very close to 50mm, in any case, which explains why they look similar.</p>
<p>I do not currently know enough about bokeh or optical aberrations to describe this lens.  It has some bokeh, and it probably has some aberrations on account of being old.</p>
<p>What I <em>can</em> tell you is that this lens was made in the USSR.  So that&rsquo;s cool.  Much like the camera it came with, it also has very satisfying mechanical innards.</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_4.jpg" alt="Camera image">

</p>
<p>The listing also came with an official Praktica camera case, which is super cool.  It&rsquo;s made of leather, as any good case would be, and features a screw on the bottom to attach to your camera where you&rsquo;d normally attach a tripod &ndash; in this way you can take off the cover and hang your camera around your neck instead of using a lanyard around the tiny lanyard-hole.</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_5.jpg" alt="Camera image">

</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_6.jpg" alt="Camera image">

</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_7.jpg" alt="Camera image">

</p>
<p>All-in-all, I think I struck gold.  As I&rsquo;ve tested the camera, I can officially say that it is in good working condition, and is extremely clean.  The only thing that&rsquo;s broken is the mechanical timer, which I&rsquo;ve read is the most breakable thing on this particular camera, so I&rsquo;m not too broken up about that.  The whole listing only cost like $150 too, which is a lot cheaper than my original idea for a graduation present for myself &ndash; a lightly used Kia Stinger.</p>
<h1 id="99-mechanical">99% Mechanical?</h1>
<p>Earlier I mentioned this camera was 99% mechanical.  There <em>is</em> one electrical element, in the form of a light meter.  Honestly, this light meter is one of the main reasons I chose this camera in the first place.  As I&rsquo;ve stated before, I am <em>nowhere near</em> being considered a &ldquo;film aficionado.&rdquo;  Hell, when I was helping my Norwegian friend set up her Duaflex, and the film got stuck, I (like a novice) suggested opening the camera to check on the film.  I was met with blank &ldquo;are you dumb&rdquo; stares and realized that yes, I am dumb.  Well, when it comes to film, anyway.  I&rsquo;m not stupid &ndash; I&rsquo;m specialized.</p>
<p>Anyway.  The point is, I need help.  With light exposure.  Not my brain.</p>
<p>When you look through the viewfinder (not rangefinder &ndash; this is an SLR camera), on the right of the&hellip; screen? &hellip;there is a little black line.  At first I thought it was a piece of plastic that had fallen in the way of the viewfinder.  In reality, that little line of black plastic is the light meter.  Above the &ldquo;take picture&rdquo; button on the camera is a little lever that allows you to slowly and deliberately close the aperture on the camera.  As you do this, the light meter does some cool Wheatstone Bridge electronics, determines the strength of the light, and moves the little black line up the side of the viewfinder if it&rsquo;s bright, or down the side of the viewfinder if it&rsquo;s dark.  On the side is a little notch that you want to get the line to sit in, and you can do this by either adjusting the aperture stop or the shutter speed.</p>
<p>As you&rsquo;ll see in the example photos below, I should focus more on adjusting the aperture and <em>not</em> lengthening the shutter speed.  Apparently I have shaky hands.</p>
<p>When I took my first roll of film to be developed, I specifically asked the staff to alert me if the photos were way over- or under-exposed.  Thankfully, they were pretty spot-on, which means the light meter works well!  This is something I was fairly concerned about, because most places online recommended using a 1.3V zinc-air battery, which is a modern version of the now banned 1.3V mercury batteries.  These batteries are pricey and take a long time to ship.  Instead, I used a modern 1.5V LR44 button battery.</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Praktica_8.jpg" alt="Camera image">

</p>
<p>1.3V and 1.5V are close, but with a sensitive piece of equipment, they can actually make quite the difference.  Not so much because over-volting your camera&rsquo;s electronics by 0.2V is going to cause something to blow up, but moreso because of how the Wheatstone Bridge operates.  As I mentioned earlier, the Light Meter operates with a Wheatstone Bridge, which is a specific resistor configuration in a circuit which allows you to determine the resistance of an unknown element, as long as you know the resistance of the other three resistors in the Bridge, as well as the voltage being applied.  Look it up, it&rsquo;s pretty cool.  If you ever go to school for Electrical Engineering, you&rsquo;ll end up making one in one of your earlier classes.</p>
<p>The issue here is that if you have a Wheatstone Bridge designed for a 1.3V battery, and you apply a 1.5V battery, then your prediction of the unknown resistance value &ndash; in this case, how strong the light on the meter is &ndash; will be incorrect every time.</p>
<p>Thankfully, the Praktica MTL 5 B takes the 1.5V button battery.  From what I can tell, actually, this battery is the main difference between the Praktica MTL 5 and the Praktica MTL 5 B.  I guess at some point in the life of the MTL camera, the manufacturers decided that mercury batteries were <em>not</em> the way to go.  There is surprisingly not a lot of information on this though, so I ended up buying both batteries to test.  The 1.3V zinc-air battery didn&rsquo;t even fit inside the camera, which only further solidified my reasoning behind using the 1.5V battery instead.</p>
<h1 id="example-shots">Example Shots</h1>
<p>I took these shots on Kodak Gold 200.  As I&rsquo;m learning, I think I will start taking note of what aperture and shutter speed I&rsquo;m at for each picture that I take.  I wish I had done that for these example photos, because then I&rsquo;d know better how to fix it.  Generally speaking, though, I should probably keep my shutter speed about as fast as I can get it, because most of these turned out pretty shaky.</p>
<p>
  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example1.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example2.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example3.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example4.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example5.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example6.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example7.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example8.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example9.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example10.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example11.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example12.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example13.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example14.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example15.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example16.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example17.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example18.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example19.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example20.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example21.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example22.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example23.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example24.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example25.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example26.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example27.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example28.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example29.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example30.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example31.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example32.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example33.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example34.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example35.jpg" alt="Camera image">



  <img src="/post/Praktica_MTL_5_B/MTL5B_Post/Example36.jpg" alt="Camera image">

</p>
<h1 id="conclusion">Conclusion</h1>
<p>So there they are.  I like this camera a lot, and I think I made the right choice.  It helps that my Father-in-Law actually <em>is</em> a film aficionado &ndash; and a well-trained one at that &ndash; so maybe he can teach me a thing or two.  It&rsquo;ll make for good Father-in-Law / Son-in-Law bonding time.</p>
<p>P.S. This also marks my first real blog post.  Hooray!</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/content/post/time-block-book/" data-toggle="tooltip" data-placement="top" title="Time Block Book">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/content/post/proofreading/grammar-quest----an-adventure-in-proofreading/" data-toggle="tooltip" data-placement="top" title="Grammar Quest -- An Adventure in Proofreading">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/art" title="art">
                            art
                        </a>
                        
                        
                        
                        <a href="/tags/camera" title="camera">
                            camera
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/film" title="film">
                            film
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        <a href="/tags/mtl_5_b" title="mtl_5_b">
                            mtl_5_b
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service mesh">
                            service mesh
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:njdevender&#43;blog@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nathaniel-van-devender-6a9b6a298">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Natnater 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/content\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
