<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Natnater">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/post/photo_session_one/Photos_1_7.jpg">
    <meta property="twitter:image" content="/post/photo_session_one/Photos_1_7.jpg" />
    

    
    <meta name="title" content="First &#34;Real&#34; Photoshoot" />
    <meta property="og:title" content="First &#34;Real&#34; Photoshoot" />
    <meta property="twitter:title" content="First &#34;Real&#34; Photoshoot" />
    

    
    <meta name="description" content="In Which I Shoot an Old House">
    <meta property="og:description" content="In Which I Shoot an Old House" />
    <meta property="twitter:description" content="In Which I Shoot an Old House" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="keyword1, keyword2, keyword3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>First &#34;Real&#34; Photoshoot | Natnater&#39;s Blog</title>

    <link rel="canonical" href="/post/photo_session_one/photo_session_one/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Natnater</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/art/">art</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/literature/">literature</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/post/photo_session_one/Photos_1_7.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/mtl_5_b" title="MTL_5_B">
                            MTL_5_B
                        </a>
                        
                        <a class="tag" href="/tags/photography" title="Photography">
                            Photography
                        </a>
                        
                        <a class="tag" href="/tags/film" title="Film">
                            Film
                        </a>
                        
                        <a class="tag" href="/tags/camera" title="Camera">
                            Camera
                        </a>
                        
                        <a class="tag" href="/tags/art" title="Art">
                            Art
                        </a>
                        
                        <a class="tag" href="/tags/house" title="House">
                            House
                        </a>
                        
                        <a class="tag" href="/tags/abandoned" title="Abandoned">
                            Abandoned
                        </a>
                        
                    </div>
                    <h1>First &#34;Real&#34; Photoshoot</h1>
                    <h2 class="subheading">Shooting with the Dog</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Nate
                             
                            on 
                            Monday, July 29, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>As seen in my previous post (note to self: learn how to hyperlink between pages in Hugo) I got a new camera and have been learning how to use it.  The example photos in that post did not turn out super great, which is as I expected.  The purpose of that photoshoot was to:</p>
<ul>
<li>
<p>See if the camera worked at all (it does), and</p>
</li>
<li>
<p>See if the light meter worked (it does!)</p>
</li>
</ul>
<p>Shortly after determining that the camera and light meter were functioning correctly, I opted to set out and use up one roll of Kodak Gold 200.  I then sent it off to Reformed Film Labs, who did a wonderful job developing the film.</p>
<p>Obviously, not all of the shots turned out as I&rsquo;d like, and the ones that I <em>do</em> like could be better, but here are my favorites:</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_7.jpg" alt="Camera image">


This is what started the whole trip &ndash; a week or two prior, I had driven south a ways and happened upon an old abandoned house.  Respectfully, I didn&rsquo;t venture inside (also, there was not enough light for good photos) but I wanted to get a shot of it anyway.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_1.jpg" alt="Camera image">


This one turned out quite desaturated.  I&rsquo;m assuming this is because the river was so bright (reflections of the sun around 6pm).  The river was also extremely flooded and flowing quite quickly, and this bridge was very old and narrow, which was a bit nerve-wracking.  All-in-all, I like how it turned out, though I need to learn how to shoot in extreme brightness.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_2.jpg" alt="Camera image">


Here&rsquo;s that bridge I mentioned.  It&rsquo;s a lot smaller than it looks &ndash; my Fiat 500 only had about one foot of room on either side to spare.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_8.jpg" alt="Camera image">


Here is the water on the other side of the bridge.  I attempted to do some artsy framing with the support beams.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_4.jpg" alt="Camera image">


This was from around the bridge area.  This image is also fairly desaturated, but it shows how flooded it was that day.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_3.jpg" alt="Camera image">


This was an attempt at shooting at night.  I&rsquo;m just happy that the picture isn&rsquo;t super blurry, so I did <em>something</em> right.  Interestingly, the curve of lights on the bottom half of the image were created by the lens, so I have something unique going on with my lens (Helios 44M).  With some time, maybe I can learn to use it to my advantage.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_5.jpg" alt="Camera image">


More from the night-time photoshoot.  I didn&rsquo;t even realize my second cat was hiding in the background.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_6.jpg" alt="Camera image">


My wife says this one is kind of creepy.  I, however, like it (probably because it&rsquo;s kind of creepy).  This image very clearly shows the sort of spiral blur that the Helios 44M lens is apparently known for.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_9.jpg" alt="Camera image">


More experimentation with lights in the dark.  There are only, like, three actual lights in this picture, the rest are all ghosts from the lens. (Or maybe they&rsquo;re just ghosts).</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_10.jpg" alt="Camera image">


Here is one of my dog, who went on this expedition with me and enjoyed feeling the breeze in her hair.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_11.jpg" alt="Camera image">


Another one of my dog.  This one is probably my favorite, and I regret that the very top and very bottom of her face are cut off.  Even so, I think it turned out nicely.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_12.jpg" alt="Camera image">


Here she is posing with my car.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_13.jpg" alt="Camera image">


This is a flower from my backyard. I was testing out depth of field.</p>
<p>
  <img src="/post/photo_session_one/photo_session_one/Photos_1_14.jpg" alt="Camera image">


Here is one of the roads I drove on that day.  I think maybe a bit of depth is lost here, because it&rsquo;s actually quite a long stretch of road.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Well, that&rsquo;s only like 14 out of 36 pictures.  The rest are either repeats of a scene that I <em>really</em> wanted to make sure came out right (they say one in one-hundred photos are good), are photos that didn&rsquo;t turn out too well, or are photos that I just thought were a bit boring and decided not to showcase.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/proofreading/grammar-quest----an-adventure-in-proofreading/" data-toggle="tooltip" data-placement="top" title="Grammar Quest -- An Adventure in Proofreading">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/art" title="art">
                            art
                        </a>
                        
                        
                        
                        <a href="/tags/camera" title="camera">
                            camera
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/film" title="film">
                            film
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        <a href="/tags/mtl_5_b" title="mtl_5_b">
                            mtl_5_b
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service mesh">
                            service mesh
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:njdevender&#43;blog@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nathaniel-van-devender-6a9b6a298">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Natnater 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
